# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
db.migtationTemp/: V1__temp.sql
src/main/java/com/verdict/verdict/: VerdictApplication.java
src/main/java/com/verdict/verdict/config/: AppConfig.java  CustomCorsConfigSource.java  PersistenceConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/verdict/verdict/controller/: AttachmentController.java  AuthController.java  HealthCheckController.java  PostController.java  TestComponent.java
src/main/java/com/verdict/verdict/domain/: S3ImageService.java  S3VideoService.java
src/main/java/com/verdict/verdict/dto/: ApiResponse.java  CompletedPartDto.java  ImageFile.java  ImageUploadResult.java
src/main/java/com/verdict/verdict/entity/: Attachment.java  AttachmentStatus.java  BaseEntity.java  Comment.java  Post.java  Role.java  Status.java  User.java  Vote.java  VoteOption.java
src/main/java/com/verdict/verdict/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/verdict/verdict/global/: HealthCheckController.java
src/main/java/com/verdict/verdict/handler/: GlobalExceptionHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/verdict/verdict/infrastructure/: S3ImageService.java  S3VideoService.java
src/main/resources/: apidocs.yml  application.yml  front-url.md  keys.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_attachment_table.sql
src/main/resources/static/: VideoUploadTest.html
src/test/java/com/verdict/verdict/: VerdictApplicationTests.java
(+187 files in other folders)
